<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="bodySetting">
    <h2>Settings</h2>
    <label for="maxSentences">Max number of sentences:</label>
    <input type="text" id="maxSentences"><br><br>
    <button id="buttonSave">Save</button>
    <a href="main.html" id="backToMainScreen">Back</a>

    <script type="text/javascript" src="setting.js"></script>

</body>

</html>